<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: x-large;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>REGISTRATION FORMS</h1>
    </header>
    <p>Welcome to University of Michigan! We are very excited to have you join our community of learners.<br>
    please complete the following registration form with your details to get started on your educational journey with us.<br>
    If you have any questions along the way don't hesitate to reach out.<br>
    Welcome Aboard!    
</p>
<form>
    <label for="name:">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

    <label for="DOB">Date of birth</label>
    <input type="date" id="date" name="DOB" placeholder="Enter your date of birth" required><br><br>

    <label>Choose your gender</label><br>
    
    <label for="female">female</label>
    <input type="radio" id="female" name="gender" value="Female" required><br>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male"><br><br>

    <label for="address">address</label>
    <input type="text" id="address" name="address" placeholder="Enter your address" required><br><br>

    <label for="telephone">Telephone</label>
    <input type="tel" id="telephone" name="telephone" placeholder="Enter your phone number" required><br><br>

    <label for="Email">Email Address</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

    <label for="Course">Course</label>
    <input type="text" id="course" name="course" placeholder="Enter your course" required><br>

    <button>REGISTER</button>
    <button>CANCEL</button><br><br>








</form>
    
</body>
</html>